# springorm

./: README.md  pom.xml
src/main/java/: AppMain.java
src/main/java/com/honsoft/springorm/dao/: EmployeeDao.java  EmployeeDaoImpl.java
src/main/java/com/honsoft/springorm/entity/: EmployeeEntity.java
src/main/java/com/honsoft/springorm/listener/: ApplicationContextAwareBean.java
src/main/java/com/honsoft/springorm/service/: EmployeeManager.java  EmployeeManagerImpl.java
src/main/resources/: application-context.xml  hibernate.cfg.xml  jdbc.properties  spring-context.xml
